C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\csc.exe
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\vbc.exe
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\VBCSCompiler.exe
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\02_web_api.dll.config
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\02_web_api.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\02_web_api.pdb
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\Newtonsoft.Json.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\System.Net.Http.Formatting.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\System.Web.Http.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\System.Web.Http.WebHost.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\Newtonsoft.Json.xml
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\System.Net.Http.Formatting.xml
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\System.Web.Http.xml
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\bin\System.Web.Http.WebHost.xml
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\obj\Debug\02_web_api.csprojResolveAssemblyReference.cache
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\obj\Debug\02_web_api.dll
C:\Users\jbt\Desktop\14.02.2018\02_web_api\02_web_api\obj\Debug\02_web_api.pdb
