C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\csc.exe
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\vbc.exe
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\WebApplication2.dll.config
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\WebApplication2.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\WebApplication2.pdb
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Helpers.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Mvc.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Razor.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Webpages.Deployment.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Webpages.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Webpages.Razor.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Razor.xml
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Webpages.xml
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Webpages.Deployment.xml
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Webpages.Razor.xml
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Helpers.xml
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\bin\System.Web.Mvc.xml
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\obj\Debug\Basic MVC.csprojResolveAssemblyReference.cache
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\obj\Debug\Basic MVC.csproj.CoreCompileInputs.cache
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\obj\Debug\WebApplication2.dll
C:\Users\Anna.DESKTOP-RLP7NAJ\Desktop\repo\.net-full-stack-91448_2\MVC\Day1 - 04.02.2018\00_basic mvc WebApplication\Basic MVC\obj\Debug\WebApplication2.pdb
