C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\csc.exe
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\vbc.exe
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\VBCSCompiler.exe
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\mvc_part1.dll.config
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\mvc_part1.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\mvc_part1.pdb
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Helpers.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Mvc.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Razor.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Webpages.Deployment.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Webpages.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Webpages.Razor.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Razor.xml
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Webpages.xml
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Webpages.Deployment.xml
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Webpages.Razor.xml
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Helpers.xml
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\bin\System.Web.Mvc.xml
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\obj\Debug\mvc_part1.csprojResolveAssemblyReference.cache
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\obj\Debug\mvc_part1.dll
C:\Users\jbt\Desktop\07.02.2018\mvc_part1\mvc_part1\obj\Debug\mvc_part1.pdb
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\csc.exe
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\vbc.exe
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\VBCSCompiler.exe
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\mvc_part1.dll.config
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\mvc_part1.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\mvc_part1.pdb
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Helpers.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Mvc.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Razor.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Webpages.Deployment.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Webpages.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Webpages.Razor.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Razor.xml
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Webpages.xml
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Webpages.Deployment.xml
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Webpages.Razor.xml
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Helpers.xml
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\bin\System.Web.Mvc.xml
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\obj\Debug\mvc_part1.csprojResolveAssemblyReference.cache
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\obj\Debug\mvc_part1.dll
C:\Users\jbt\Desktop\07.02.2018\view by name\mvc_part1\obj\Debug\mvc_part1.pdb
